{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Challenge for coding boot camp week nine, node JS. Scope is to make a Readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krrahe/Readme-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krrahe/Readme-Generator/issues"
  },
  "homepage": "https://github.com/krrahe/Readme-Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  }
}
